# API Keys and Configuration
COHERE_API_KEY=mPf2oKWDxTwp8eYMJkMJZE11FV0eDeQ6WHKbB5Sk
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.EQiTVQie3YPg92jdw58xS3TMC9fjcH0qXGVjfloxL6s
QDRANT_URL=https://71362819-7e51-4503-83d4-7ee695c82222.europe-west3-0.gcp.cloud.qdrant.io:6333
SITEMAP_URL=https://subhan-anwer.github.io/hackathon-physical-ai-and-humanoid-robotics-book/sitemap.xml
COLLECTION_NAME=ai-humanoid-book